<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frags.MusicListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_256"
        android:gravity="center"
        android:text="留给你们去实现"
        android:textColor="@color/brown_900"
        android:textSize="@dimen/len_32"
        android:textStyle="bold" />

</FrameLayout>